# octo-identity-services

./: .gitignore  .gitmodules  BUILD_ISSUE.md  CLAUDE.md  Directory.Build.props  INVESTIGATION_CK_MODEL_DISCOVERY.md  Octo.Identity.sln  README.md  azure-pipelines.yml  octo-start.ps1
src/Authentication/: Authentication.csproj  AuthenticationConstants.cs  Extensions.cs
src/Authentication/Azure/: AzureAuthSchemeCreator.cs
src/Authentication/AzureEntraId/: AzureEntraIdAuthSchemeCreator.cs
src/Authentication/Connection/: ConnectionType.cs  ILdapConnection.cs  ILdapConnectionFactory.cs  LdapConnection.cs  LdapConnectionContext.cs  LdapConnectionFactory.cs  LdapGroupHandler.cs  LdapSearchParameters.cs  LdapSearchQueueExtensions.cs
src/Authentication/Consumers/: IdentityProviderUpdateConsumer.cs
src/Authentication/Controllers/: MicrosoftAdController.cs  OpenLdapController.cs
src/Authentication/DynamicAuth/: AuthSchemeCreatorFactory.cs  CommonDynamicAuthOptionsBuilder.cs  DynamicAuthBuilderExtensions.cs  DynamicAuthOptionsBuilder.cs  DynamicAuthSchemeService.cs  DynamicAuthSchemeServiceInitializer.cs  IAuthSchemeCreator.cs  IAuthSchemeCreatorFactory.cs  IDynamicAuthBuilder.cs  IDynamicAuthOptionsBuilder.cs  IDynamicAuthSchemeService.cs  OAuthDynamicAuthOptionsBuilder.cs  OpenIdDynamicAuthOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/Authentication/Facebook/: FacebookAuthSchemeCrator.cs  FacebookAuthSchemeCreator.cs
src/Authentication/Google/: GoogleAuthSchemeCreator.cs
src/Authentication/Microsoft/: MicrosoftAuthSchemeCreator.cs
src/Authentication/MicrosoftAd/: MicrosoftAdAuthentication.cs  MicrosoftAdAuthenticationHandler.cs  MicrosoftAdSchemeCreator.cs
src/Authentication/OpenLdap/: OpenLdapAuthentication.cs  OpenLdapAuthenticationHandler.cs  OpenLdapSchemeCreator.cs
src/Authentication/Options/: LdapOptions.cs
src/Authentication/Services/: ILdapAuthenticationService.cs  LdapAuthenticationService.cs
src/Authentication/ViewModels/: MicrosoftAdIndexModel.cs  MicrosoftAdLoginViewModel.cs  OpenLdapIndexModel.cs  OpenLdapLoginViewModel.cs  RedirectViewModel.cs
src/Authentication/Views/: _ViewImports.cshtml
src/IdentityServerPersistence/: ClientUriSources.cs  IdentityAssociationConstants.cs  IdentityServerPersistence.csproj  IdentityServiceConstants.cs  InitializationException.cs
src/IdentityServerPersistence/AutoMap/: AttributeStringValueListConverter.cs
src/IdentityServerPersistence/Services/: AllowedTenantsResolver.cs  BlueprintClientUriFamilyResolver.cs  BlueprintClientUriPreservation.cs  ClientMirrorProvisioningService.cs  CrossTenantAuthResult.cs  CrossTenantAuthenticationService.cs  CrossTenantUserProvisioningService.cs  DefaultConfigurationCreatorService.cs  GroupRoleResolver.cs  IClientMirrorProvisioningService.cs  ICrossTenantAuthenticationService.cs  ICrossTenantUserProvisioningService.cs  IdentityBlueprintVariableProvider.cs  TenantDiscoveryService.cs
src/IdentityServerPersistence/SystemStores/: ClientRoleStore.cs  ClientStore.cs  DataProtectionKeyStore.cs  EmailDomainGroupRuleStore.cs  ExternalTenantUserMappingStore.cs  GroupStore.cs  IClientRoleStore.cs  IEmailDomainGroupRuleStore.cs  IExternalTenantUserMappingStore.cs  IGroupStore.cs  IOctoClientStore.cs  IOctoIdentityProviderStore.cs  IOctoPermissionStore.cs  IOctoPersistentGrantStore.cs  IOctoResourceStore.cs  IdentityProviderStore.cs  MongoWriteRetry.cs  NotExistingException.cs  OctoRoleStore.cs  OctoUserStore.cs  PermissionStore.cs  PersistentGrantStore.cs  ResourceStore.cs  ServerSideSessionStore.cs
src/IdentityServices/: Dockerfile  IdentityServiceConstants.cs  IdentityServices.csproj  MapperProfile.cs  OctoIdentityServicesOptions.cs  OemOptions.cs  Program.cs  Startup.cs  app.js  app.scss  appsettings.Development.json  appsettings.json  nlog.Debug.config  nlog.Release.config  nlog.config  package-lock.json  package.json  run.sh  site.scss  tempkey.jwk  tempkey.rsa  webpack.config.js
src/IdentityServices.Resources/: IdentityServices.Resources.csproj  IdentityTexts.Designer.cs  IdentityTexts.de.resx  IdentityTexts.resx
src/IdentityServices/ClientApp/: .gitignore  angular.json  aspnetcore-https.js  eslint.config.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.json
src/IdentityServices/Configuration/: ConfigureDistributeCacheWithPubSubOptions.cs  ConfigureDistributionEventHubOptions.cs  ConfigureIdentityServerOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureMapperConfigurationExpression.cs  ConfigureOctoOpenApiOptions.cs  ConfigureOspSwaggerOptions.cs  EmailInteractionConfiguration.cs  IdentityServerBuilderExtensions.cs
src/IdentityServices/Consumers/: CreateIdentityDataCommandRequestConsumer.cs  IdentityCorsClientsUpdateConsumer.cs  IdentityTenantManagementConsumer.cs
src/IdentityServices/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServices/Cookies/: TenantCookieManager.cs
src/IdentityServices/Middleware/: DcrDefaultScopeMiddleware.cs  OidcTenantResolutionMiddleware.cs  TenantLoginRedirectMiddleware.cs
src/IdentityServices/Properties/: launchSettings.json
src/IdentityServices/Routing/: TenantIdRouteConstraint.cs
src/IdentityServices/Services/: ClientCredentialsRoleTokenValidator.cs  CorsPolicyService.cs  IIdentityConfigurationService.cs  IOemService.cs  IQrCodeService.cs  IUserEmailInteractionService.cs  IUserManagementService.cs  IUserSchemaService.cs  IdentityConfigurationService.cs  IdentityCorsPolicyProvider.cs  (+16 more)
src/Persistence.IdentityCkModel/: Persistence.IdentityCkModel.csproj  Usings.cs
src/PolicyServices/: Dockerfile  PolicyServiceConstants.cs  PolicyServices.csproj  Program.cs  Startup.cs  nlog.Debug.config
tests/Authentication.UnitTests/: Authentication.UnitTests.csproj
tests/IdentityServerPersistence.UnitTests/: IdentityServerPersistence.UnitTests.csproj
tests/IdentityServices.IntegrationTests/: IdentityServices.IntegrationTests.csproj  appsettings.test.json
tests/IdentityServices.UnitTests/: IdentityServices.UnitTests.csproj
tests/Shared.TestUtilities/: Shared.TestUtilities.csproj
(+395 files in other folders)
