<Project>
    <PropertyGroup>
        <OctoCorePath>$(MSBuildThisFileDirectory)src/octo-core/</OctoCorePath>
        <OctoCommonServicesPath>$(MSBuildThisFileDirectory)src/octo-common-services</OctoCommonServicesPath>
        <Authors>meshmakers GmbH</Authors>
        <Company>meshmakers GmbH</Company>
        <Copyright>https://www.meshmakers.io</Copyright>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
