<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- TOTP Code Generation -->
        <PackageReference Include="Otp.NET" Version="1.4.1" />

        <!-- Integration Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />

        <!-- TestContainers for MongoDB -->
        <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />

        <!-- Logging for xUnit -->
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServices\IdentityServices.csproj" />
        <ProjectReference Include="..\Shared.TestUtilities\Shared.TestUtilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
