<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Mocking -->
        <PackageReference Include="NSubstitute" Version="5.3.0" />

        <!-- Assertions -->
        <PackageReference Include="FluentAssertions" Version="8.8.0" />

        <!-- Integration Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />

        <!-- TestContainers for MongoDB -->
        <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />

        <!-- Logging for xUnit -->
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.0" />

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServices\IdentityServices.csproj" />
        <ProjectReference Include="..\Shared.TestUtilities\Shared.TestUtilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
