<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Backend.Authentication</AssemblyName>
        <PackageId>Meshmakers.Octo.Backend.Authentication</PackageId>
        <RootNamespace>Meshmakers.Octo.Backend.Authentication</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.5" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(OctoCommonServicesPath)src\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\IdentityServerPersistence\IdentityServerPersistence.csproj" />
        <ProjectReference Include="..\IdentityServices.Resources\IdentityServices.Resources.csproj" />
        <ProjectReference Include="..\Persistence.IdentityCkModel\Persistence.IdentityCkModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

</Project>
