<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mocking -->
        <PackageReference Include="NSubstitute" Version="5.3.0" />

        <!-- Assertions -->
        <PackageReference Include="FluentAssertions" Version="8.9.0" />

        <!-- Test Data Generation -->
        <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServerPersistence\IdentityServerPersistence.csproj" />
        <ProjectReference Include="..\..\src\Authentication\Authentication.csproj" />
    </ItemGroup>

</Project>
