<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Backend.PolicyServices</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Backend.PolicyServices</RootNamespace>
        <UserSecretsId>8159171C-9B4D-4461-99AD-DAC198FFBF48</UserSecretsId>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(OctoCommonServicesPath)src\Common\Common.csproj" />
        <ProjectReference Include="..\IdentityServerPersistence\IdentityServerPersistence.csproj" />
    </ItemGroup>


</Project>