<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Backend.PolicyServices</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Backend.PolicyServices</RootNamespace>
        <UserSecretsId>8159171C-9B4D-4461-99AD-DAC198FFBF48</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\\bin\Debug\PolicyServices</OutputPath>
        <DocumentationFile>../../bin/Debug/PolicyServices/Meshmakers.Octo.Backend.PolicyServices.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\bin\Release\PolicyServices</OutputPath>
        <DocumentationFile>../../bin/Debug/PolicyServices/Meshmakers.Octo.Backend.PolicyServices.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(OctoCommonServicesPath)src\Common\Common.csproj"/>
        <ProjectReference Include="..\IdentityServerPersistence\IdentityServerPersistence.csproj"/>
    </ItemGroup>


</Project>